<html>
  <head>
    <style>
      * { margin: 0; padding: 0; }

      div.map {
        position: relative;
      }

      div.map.editing {
        background: #fff url("tiles/grid.png") repeat scroll;
      }

      span.tile {
        display: block;
        position: absolute;
        z-index: 1;
      }

      div.palette {
        position: absolute;
        background-color: #fff;
        border: 1px solid #000;
        padding: 10px;
        z-index: 999;
        width: 830px;
        -moz-border-radius: 8px;
      }

      span.palette-tile {
        display: inline-block;
        cursor: pointer;
        border: 1px solid #000;
        margin: 2px;
      }

      span.palette-tile:hover, 
      span.palette-tile-selected {
        border: 1px solid #0ff;
      }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">

    var TILE_HEIGHT = TILE_WIDTH = 40;

    function MouseHandler(){
      var m = { mousedown: 0 };
      $(document.body).mousedown(function(e){ m.mousedown = 1; e.preventDefault() });
      $(document.body).mouseup(function(e){ m.mousedown = 0; e.preventDefault() });
      return m;
    }

    function Palette(tileset_file){
      var tileset = document.createElement('img');
      tileset.src = tileset_file;

      p = document.createElement('div');
      p.selectedTile = null;
      p.tileset = tileset.src,

      p.id = 'palette';
      $(p).addClass('palette');
      $(p).draggable();

      $(p).click( function(e){
        if(e.target.palette_index !== undefined){
          $('.palette-tile-selected').removeClass('palette-tile-selected');
          $(e.target).addClass('palette-tile-selected');
          this.selectedTile = e.target;
        } 
      } );

      var erase = document.createElement('span');
      $(erase).width(TILE_WIDTH);
      erase.style.height = TILE_HEIGHT;
      erase.palette_index = -1;
      $(erase).addClass('palette-tile');
      p.appendChild(erase);

      p.tiles = new Array();
      for(var j = 0; j < tileset.height; j += TILE_HEIGHT){
        for(var i = 0; i < tileset.width; i += TILE_WIDTH){
          var t = document.createElement('span');
          t.style.height = TILE_HEIGHT;
          t.style.width = TILE_WIDTH;
          t.style.background = 'url("' + tileset_file + '") no-repeat ' + (-i) + 'px ' + (-j) + 'px';
          t.palette_index = p.tiles.length;
          $(t).addClass('palette-tile');
          p.tiles.push(t);
          p.appendChild(t);
        }
      }
      return p;
    };

    function Editor(){
      return {
        palette: null,
        render: function(){
          var palette = document.getElementById('palette');
          if(!palette) palette = new Palette('tiles/tileset.png');
          this.palette = palette;
          document.body.appendChild(palette);
        },
      };

      return ed;
    }

    function Map(){
      var m = document.createElement('div');
      m.rows = Math.floor(window.innerHeight / TILE_HEIGHT);
      m.columns = Math.floor(window.innerWidth / TILE_WIDTH);
      m.tiles = new Array();

      m.render = function(){
        $(m).addClass('map editing');
        $(m).width(m.columns * TILE_WIDTH);
        $(m).height(m.rows * TILE_HEIGHT);

        for(var y = 0; y < this.rows; y++){
          map.tiles[y] = new Array();
          for(var x = 0; x < this.columns; x++){
            var t = document.createElement('span');
            $(t).addClass('tile');
            t.style.left = x * TILE_WIDTH;
            t.style.top = y * TILE_HEIGHT;
            t.style.width = TILE_WIDTH;
            t.style.height = TILE_HEIGHT;
            $(t).mousedown( function(e){ if(ed.palette.selectedTile){ this.style.background = ed.palette.selectedTile.style.background } } );
            $(t).mouseover( function(e){ if(mh.mousedown && ed.palette.selectedTile){ this.style.background = ed.palette.selectedTile.style.background } } );
            this.appendChild(t);
            this.tiles[y][x] = t;
          }
        }
      }
      return m;
    }

    var mh = new MouseHandler;
    var ed = new Editor;
    ed.render();

    var map = new Map;
    map.render();

    document.body.appendChild(map);
    </script>
  </body>
</html>
